environment: "dev"

firebase:
  project: "accelerator-dev"

net:
  host: "agency-dev.accelerator.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyCmLLOvLNRPqPjVlKA2Xn66A5RGTgycu4k",
        authDomain: "accelerator-dev.firebaseapp.com",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.agency',
      tenantId: 'agency-portal-2od11',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  httpConfiguration: {
    baseUrl: "https://api-dev.accelerator.dsgov.demo.nuvalence.io",
  },
}
