net:
  host: 'public.accelerator.test'

firebase:
  project: "accelerator-dev-b6f2"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyCmLLOvLNRPqPjVlKA2Xn66A5RGTgycu4k",
        authDomain: "accelerator-dev.firebaseapp.com",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.public',
      tenantId: 'public-portal-8l8zs',
    },
  },
  httpConfiguration: {
    baseUrl: 'http://api.accelerator.test',
  },
}
