environment: "dev"

firebase:
  project: "accelerator-dev-b6f2"

net:
  host: "public-dev.accelerator.dsgov.demo.nuvalence.io"

environmentJSON: {
  authenticationConfiguration: {
    firebaseConfiguration: {
      firebase: {
        apiKey: "AIzaSyCmLLOvLNRPqPjVlKA2Xn66A5RGTgycu4k",
        authDomain: "accelerator-dev.firebaseapp.com",
      },
      providerFlow: 'redirect',
      providerId: 'oidc.public',
      tenantId: 'public-portal-8l8zs',
    },
    sessionExpiration: {
      idleTimeSeconds: 1800,
      sessionTimeSeconds: 64800,
    },
  },
  httpConfiguration: {
    baseUrl: "https://api-dev.accelerator.dsgov.demo.nuvalence.io",
  },
}
